{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auto-verschrottung24",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
